# 🔬 Can MCS identify archaeological materials?
#
# The Comechingón peoples of the Sierras de Córdoba shaped
# quartz, calcite, and iron-oxide pigments into tools and
# morteros. If we can distinguish these minerals using
# particle beams, we gain a non-destructive tool for
# archaeology — no sample damage required.

author: "Lucía (example)"
description: "Heritage materials from the Sierras de Córdoba: minerals and pigments"

beam:
  particle: "e-"
  momenta_GeV: [3.0, 6.0]
  num_events: 10000

materials:
  - name: "Quartz"
    geant4_name: "G4_SILICON_DIOXIDE"
    thickness_mm: 10.0
  - name: "Calcite"
    geant4_name: "G4_CALCIUM_CARBONATE"
    thickness_mm: 10.0
  - name: "Alumina"
    geant4_name: "G4_ALUMINUM_OXIDE"
    thickness_mm: 10.0
  - name: "Iron_pigment"
    geant4_name: "G4_FERRIC_OXIDE"
    thickness_mm: 10.0

outputs:
  highland_prediction: true
  classification_plot: true
  distribution_overlay: true
  comparison_table: true
